<resources>
    <string name="app_name">EP Store</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_browse_items">BrowseItems</string>
    <string name="title_activity_show_details">ShowDetails</string>
    <string name="title_activity_user_info">UserInfo</string>
    <string name="title_activity_order_history">OrderHistory</string>
    <string name="title_activity_show_orders">ShowOrders</string>
</resources>
