<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pesic.miha.epstore.UserInfo">

    <item android:id="@+id/action_orderHistory"
        android:title="Order History"
        app:showAsAction="never"/>

    <item android:id="@+id/action_viewCart"
        android:title="View Cart"
        app:showAsAction="never"/>

    <item android:id="@+id/action_browseItems"
        android:title="Browse Items"
        app:showAsAction="never"/>

    <item android:id="@+id/action_checkout"
        android:title="Checkout"
        app:showAsAction="never"/>

    <item android:id="@+id/action_log_out"
        android:title="Log Out"
        app:showAsAction="never"/>

</menu>